IMAGE                                                                     CREATED             CREATED BY                                                                                                                      SIZE                COMMENT
sha256:695a7450b4c81516d6003d19be6c736219a0c89d74d8e6c6cd51d64eaafe8ec0   2 hours ago         /bin/sh -c #(nop)  CMD ["/workspace/win10.iso"]                                                                                 0B                  
sha256:a4edf864061b6c827f045427270cef37d7ec470da780d2dfcc061057c82cab5e   2 hours ago         /bin/sh -c #(nop)  ENTRYPOINT ["/workspace/scripts/build-iso.sh"]                                                               0B                  
sha256:eaee2f515eb57051fdff0431a657e792a393c6293cbc211ee534a316d5db2f83   2 hours ago         /bin/sh -c scripts/1vyprep-get-roms.sh;     cp scripts/1vprep.bat biosfiles/Bios/;     cp scripts/findstr.exe biosfiles/Bios/   50.6MB              
sha256:59d158f84552152c80c3224ea5311428269f85737db5a525ca3f4ef3d0d3cac5   2 hours ago         /bin/sh -c pacman -Sy --noconfirm     wimlib     cdrkit     innoextract                                                         84.6MB              
sha256:609939ea78892282b555f0992953767b1d9a6344eb4c2b070d95a5c5618b21ee   2 hours ago         /bin/sh -c rm Dockerfile;     chmod +x scripts/1vyprep-get-roms.sh;     chmod +x scripts/build-iso.sh                           1.25kB              
sha256:928ef395b98830d58444b46f9711472d630d2841032ded9a34fb2188d6b231f8   2 hours ago         /bin/sh -c #(nop) COPY dir:4f1f44ab3375a82dd6ead5c962642297f4a6c353c77fbb17a2f74f10064291ec in .                                37.4kB              
sha256:84f6ab47e9d452e94d533e14693a9ce0e33e82b81f68323556193c9c3db7cdf9   7 hours ago         /bin/sh -c #(nop) WORKDIR /workspace                                                                                            0B                  
sha256:c541b5ba7ad887ea4e03394f78ade0d154852dcee7a299b5c8d018866146fd85   7 hours ago         /bin/sh -c #(nop)  ENV WORKSPACE=/workspace                                                                                     0B                  
sha256:42bcd9e5e39936704fb439115d82375ebc5fef51db83329a18d9f6fd6725ad5b   11 days ago         /bin/sh -c #(nop)  CMD ["/usr/bin/bash"]                                                                                        0B                  
<missing>                                                                 11 days ago         /bin/sh -c #(nop)  ENV LANG=en_US.UTF-8                                                                                         0B                  
<missing>                                                                 11 days ago         /bin/sh -c rm -rf etc/pacman.d/gnupg/{openpgp-revocs.d/,private-keys-v1.d/,pugring.gpg~,gnupg.S.}*                              0B                  
<missing>                                                                 11 days ago         /bin/sh -c pacman-key --init && pacman-key --populate archlinux                                                                 1.93MB              
<missing>                                                                 11 days ago         /bin/sh -c sh -c 'ls usr/lib/sysusers.d/*.conf | /usr/share/libalpm/scripts/systemd-hook sysusers '                             2.27kB              
<missing>                                                                 11 days ago         /bin/sh -c ldconfig && update-ca-trust && locale-gen                                                                            4.29MB              
<missing>                                                                 11 days ago         /bin/sh -c #(nop) ADD file:a45852052726ea7875e53941577176676c8b51592ec54284f1021e47a3ba9303 in /                                404MB               
